spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=rains
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.security.user.name=superadmin
spring.security.user.password=Test@123
spring.security.user.roles=admin




# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.jpa.show-sql=true
# spring.jpa.defer-datasource-initialization=true

# logging.level.org.springframework=debug

# management.endpoints.web.exposure.include=*

# management.endpoint.env.show-values=ALWAYS
# docker run --detach
# --env MYSQL_ROOT_PASSWORD=dummypassword
# --env MYSQL_USER=todos-user
# --env MYSQL_PASSWORD=dummytodos
# --env MYSQL_DATABASE=todos
# --name mysql
# --publish 3306:3306
# mysql:8-oracle
# \connect root@<hostname>:<port>


 
 
# docker run --detach --env MYSQL_ROOT_PASSWORD=root --env MYSQL_USER=rains --env MYSQL_PASSWORD=test --env MYSQL_DATABASE=practice --name mysql --publish 3306:3306 mysql:8-oracle