logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://coderains.dev.com
currency-service.username=CodeRains
currency-service.key=727828

management.endpoints.web.exposure.include=*

prefix=/WEB-INF/JSP/
postfix=jsp