#server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
#logging.level.com.in28minutes.springboot.myfirstwebapp=debug

# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.jpa.show-sql=true
# spring.mvc.format.date=yyyy-MM-dd

# docker run --detach
# --env MYSQL_ROOT_PASSWORD=dummypassword
# --env MYSQL_USER=todos-user
# --env MYSQL_PASSWORD=dummytodos
# --env MYSQL_DATABASE=todos
# --name mysql
# --publish 3306:3306
# mysql:8-oracle
# \connect root@<hostname>:<port>
